·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
····················|···············|·············|··············|·············|···············|··············
|  Contract         ·  Method       ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|·············|··············|·············|···············|··············
|  DiamondCutFacet  ·  diamondCut   ·      52915  ·     1284050  ·     411026  ·           16  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Test1Facet       ·  test1Func10  ·          -  ·           -  ·      26312  ·            1  ·          -  │
····················|···············|·············|··············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|·············|··············|·············|···············|··············
|  Diamond                          ·          -  ·           -  ·    1986639  ·        6.6 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondCutFacet                  ·          -  ·           -  ·    1952190  ·        6.5 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondInit                      ·          -  ·           -  ·     210050  ·        0.7 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  DiamondLoupeFacet                ·          -  ·           -  ·    1071301  ·        3.6 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  OwnershipFacet                   ·          -  ·           -  ·     272937  ·        0.9 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  Test1Facet                       ·          -  ·           -  ·     237962  ·        0.8 %  ·          -  │
····································|·············|··············|·············|···············|··············
|  Test2Facet                       ·          -  ·           -  ·     182653  ·        0.6 %  ·          -  │
·-----------------------------------|-------------|--------------|-------------|---------------|-------------·